spring.application.name=beer-inventory-failover
server.port=8231

spring.zipkin.baseUrl = http://localhost:9411/

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
